<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.seands</groupId>
  <artifactId>home</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>home Maven Webapp</name>
  <url>http://www.seands.cn</url>
  
   <properties>
  	<spring-version>3.2.0.RELEASE</spring-version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>jsp-api</artifactId>
		<version>2.2.1-b03</version>
	</dependency>
	
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.0.1</version>
	</dependency>

	<dependency>
		<groupId>taglibs</groupId>
		<artifactId>standard</artifactId>
		<version>1.1.2</version>
	</dependency>
 
  <!-- spring配置 start -->
  	<dependency>
	  	<groupId>org.springframework</groupId>   
		<artifactId>spring-core</artifactId>   
		<version>${spring-version}</version>   
	</dependency>   
	<dependency>   
		<groupId>org.springframework</groupId>   
		<artifactId>spring-context</artifactId>   
		<version>${spring-version}</version>   
	</dependency>   
	<dependency>   
		<groupId>org.springframework</groupId>   
		<artifactId>spring-aop</artifactId>   
		<version>${spring-version}</version>   
	</dependency>   
	<dependency>   
		<groupId>org.springframework</groupId>   
		<artifactId>spring-aspects</artifactId>   
		<version>${spring-version}</version>   
	</dependency>   
	<dependency>   
		<groupId>org.springframework</groupId>   
		<artifactId>spring-beans</artifactId>   
		<version>${spring-version}</version>   
	</dependency>   
	<dependency>   
		<groupId>org.springframework</groupId>   
		<artifactId>spring-test</artifactId>   
		<version>${spring-version}</version>   
	</dependency>   
	<dependency>   
		<groupId>org.springframework</groupId>   
		<artifactId>spring-context-support</artifactId>   
		<version>${spring-version}</version>   
	</dependency>   
	<dependency>   
		<groupId>org.springframework</groupId>   
		<artifactId>spring-webmvc</artifactId>   
		<version>${spring-version}</version>   
	</dependency>   
	<dependency>   
		<groupId>org.springframework</groupId>   
		<artifactId>spring-web</artifactId>   
		<version>${spring-version}</version>   
	</dependency>   
	<dependency>   
		<groupId>org.springframework</groupId>   
		<artifactId>spring-orm</artifactId>   
		<version>${spring-version}</version>   
	</dependency> 
	<!-- spring配置end -->
	
	<!-- spring-logback -->
	<dependency>
	    <groupId>org.logback-extensions</groupId>
	    <artifactId>logback-ext-spring</artifactId>
	    <version>0.1.2</version>
	    <scope>runtime</scope>
	</dependency>
	
	<!-- logback配置start -->
	 <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.5</version>
        <type>jar</type>
       <scope>compile</scope>
     </dependency>
     <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>1.0.13</version>
        <type>jar</type>
     </dependency>
     <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.0.13</version>
        <type>jar</type>
     </dependency>
	<!-- logback配置end -->
	
	<!-- mysql配置start -->
	<dependency>  
        <groupId>mysql</groupId>  
        <artifactId>mysql-connector-java</artifactId>  
        <version>5.1.35</version>  
    </dependency> 
    
    <!-- 采用dbcp DataSource配置jdbc数据源 时所需jar包  -->
    <dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>1.4</version>
	</dependency>
	
	
	<!-- spring mvc json传输数据  -->
	<dependency>  
        <groupId>org.codehaus.jackson</groupId>  
        <artifactId>jackson-mapper-asl</artifactId>  
        <version>1.9.13</version>  
    </dependency>  

    <dependency>  
        <groupId>org.codehaus.jackson</groupId>  
        <artifactId>jackson-core-asl</artifactId>  
        <version>1.9.13</version>  
    </dependency>
	
  </dependencies>
  
  <developers>
  	<developer>
  		<name>Seands</name>
  		<email>seands@126.com</email>
  	</developer>
  </developers>
  	
  <build>
    <finalName>test</finalName>
  </build>
</project>
